Game 1:
Move at (4,1) : removed 32 balls of color B, got 900.
Move at (2,1) : removed 39 balls of color R, got 1369.
Move at (1,1) : removed 37 balls of color G, got 1225.
Move at (3,4) : removed 11 balls of color B, got 81.
Move at (1,1) : removed 8 balls of color R, got 36.
Move at (2,1) : removed 6 balls of color G, got 16.
Move at (1,6) : removed 6 balls of color B, got 16.
Move at (1,2) : removed 5 balls of color R, got 9.
Move at (1,2) : removed 5 balls of color G, got 9.
Final score: 3661, with 1 balls remaining.
Game 2:
Move at (1,1) : removed 30 balls of color G, got 784.
Move at (1,1) : removed 30 balls of color R, got 784.
Move at (1,1) : removed 30 balls of color B, got 784.
Move at (1,1) : removed 30 balls of color G, got 784.
Move at (1,1) : removed 30 balls of color R, got 784.
Final score: 4920, with 0 balls remaining.
Game 3:
Final score: 0, with 150 balls remaining.
Game 4:
Move at (1,1) : removed 150 balls of color R, got 21904.
Final score: 22904, with 0 balls remaining.
